{
  "buildCommand": "cd dashboard && pnpm build",
  "devCommand": "cd dashboard && pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "dashboard/.next",
  "build": {
    "env": {
      "NEXT_PUBLIC_CONVEX_URL": "https://api.x402disputes.com"
    }
  },
  "env": {
    "NEXT_PUBLIC_CONVEX_URL": "https://api.x402disputes.com"
  }
}
